[TITLE]
;;Project Title/Notes
Template file for tutorial1 from SWMM5 documentation.
Original file from SWMM5 doc modified by Chloe Fandel 2018.
Placeholders will be replaced with data.

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1998
START_TIME           00:00:00
REPORT_START_DATE    01/01/1998
REPORT_START_TIME    00:00:00
END_DATE             01/01/2000
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:05:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 1:00     1.0      FILE       "C:\Users\Chloe\Documents\SWMM\Examples\sta310301.dat" 310301     IN    

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            J1               4        50       400      0.5      0                        
S2               Gage1            J2               4        50       400      0.5      0                        
S3               Gage1            J3               4        25       400      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S1               3.5        0.5        0.26      
S2               3.5        0.5        0.26      
S3               3.5        0.5        0.26      

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               96         4          0          0          0          
J2               90         4          0          0          0          
J3               93         4          0          0          0          
J4               88         4          0          0          0          

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             85         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J2               400        0.01       0          0          0          0          
C2               J2               J4               400        0.01       0          0          0          0          
C3               J3               J4               400        0.01       0          0          0          0          
C4               J4               Out1             400        0.01       0          0          0          0          

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     1                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C4               CIRCULAR     1.5              0          0          0          1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0.0        0.0       
Lead             UG/L   0.0        0.0        0.0        0.0        NO         TSS              0.25       0.0        0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
Residential      0          0          0         
Undeveloped      0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
S1               Residential      75        
S1               Undeveloped      25        
S2               Residential      75        
S2               Undeveloped      25        
S3               Residential      25        
S3               Undeveloped      75        

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      TSS              POW        50         1          1          AREA      
Residential      Lead             NONE       0.0        0.0        0.0        AREA      
Undeveloped      TSS              POW        25         .5         1          AREA      
Undeveloped      Lead             NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      TSS              EMC        100        0.0        0.0        0.0       
Residential      Lead             EMC        0.0        0.0        0.0        0.0       
Undeveloped      TSS              EMC        50         0.0        0.0        0.0       
Undeveloped      Lead             EMC        0.0        0.0        0.0        0.0       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1                         0          0         
TS1                         1          0.5       
TS1                         2          1.0       
TS1                         3          0.75      
TS1                         4          0.5       
TS1                         5          0.25      
TS1                         6          0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               5830.946           6848.138          
J2               5830.946           3495.702          
J3               2650.430           6876.791          
J4               2793.696           3381.089          
Out1             -558.739           3409.742          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               3739.255           6704.871          
S1               5028.653           6676.218          
S1               5028.653           7994.269          
S1               3767.908           7994.269          
S2               3882.521           4126.074          
S2               5200.573           4097.421          
S2               5171.920           5444.126          
S2               3882.521           5444.126          
S3               100.287            6762.178          
S3               1618.911           6790.831          
S3               1590.258           7822.350          
S3               42.980             7851.003          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            2621.777           8424.069          

